# kafka

./: .gitignore  README.md
apps/kafka/: pom.xml
apps/kafka/config/: app.yaml
apps/kafka/data/: flow.json  lighflow.json  lighreferentiel.json  referentiel.json
apps/kafka/src/main/java/com/vhl/kafka/: Main.java
apps/kafka/src/main/java/com/vhl/kafka/config/: ConfigApp.java  EnumProcess.java  KafkaCfg.java  KafkaProducerCfg.java  Producer.java  Stream.java
apps/kafka/src/main/java/com/vhl/kafka/connexion/: KafkaConfig.java  KafkaConfigClient.java  KafkaConfigProducer.java
apps/kafka/src/main/java/com/vhl/kafka/model/: DerJson.java  FLowSerder.java  Flow.java  Referentiel.java  SerJson.java
apps/kafka/src/main/java/com/vhl/kafka/options/: OptionsApp.java
apps/kafka/src/main/java/com/vhl/kafka/process/: ProcessProduce.java  ProcessStream.java
apps/kafka/src/main/resources/: logback.xml
apps/spark-sql/: assembly.xml  pom.xml
apps/spark-sql/config/: app.yaml  config.properties
apps/spark-sql/src/main/java/com/vhl/kafka/spark/: Main.java
apps/spark-sql/src/main/java/com/vhl/kafka/spark/config/: ConfigApp.java  Consumer.java  EnumProcess.java  KafkaCfg.java
apps/spark-sql/src/main/java/com/vhl/kafka/spark/connexion/: KafkaConfig.java  KafkaConfigClient.java
apps/spark-sql/src/main/java/com/vhl/kafka/spark/model/: TagPost.java
apps/spark-sql/src/main/java/com/vhl/kafka/spark/options/: OptionsApp.java
apps/spark-sql/src/main/java/com/vhl/kafka/spark/process/: ProcessCasRead.java  ProcessConsumer.java  ProcessDerJson.java
